<?
    global $smarty;
    $smarty->register_function('NameCity', 'getNameCity');
    $smarty->register_function('GetCountCitySell', 'getCountCitySell');
    $smarty->register_function('NameCategory', 'getNameCategory');
    $smarty->register_function('NameSubCategory', 'getNameSubCategory');
    $smarty->register_function('KeySellCategory', 'getKeySellCategory');
    $smarty->register_function('KeySellSubCategory', 'getKeySellSubCategory');
    $smarty->register_function('KeyBuySubCategory', 'getKeyBuySubCategory');
    $smarty->register_function('SeoSellCity', 'getSeoSellCity');
    $smarty->register_function('SeoBuyCity', 'getSeoBuyCity');      
    $smarty->register_function('KeyBuyCategory', 'getKeyBuyCategory');  
    $smarty->register_function('GetNameMetro', 'getNameMetro');
    $smarty->register_function('GetSeosellMetro', 'getSeosellMetro');
    $smarty->register_function('GetGetKeySellEquipment', 'getGetKeySellEquipment');
    $smarty->register_function('GetTitleDistrict', 'GetTitleDistrict');
    $smarty->register_function('GetListMetroByBuyer', 'GetListMetroByBuyer');    
    $smarty->register_function('GetListDistrictByBuyer', 'GetListDistrictByBuyer');
    $smarty->register_function('NameLanguage', 'getNameLanguage');
    $smarty->register_function('NameDisplay', 'getNameDisplay');
    $smarty->register_function('NameCompany', 'getNameCompany');
    $smarty->register_function('NameFML', 'getNameFML');
    $smarty->register_function('NamePhone', 'getNamePhone');
    $smarty->register_function('NameEmail', 'getNameEmail');
    $smarty->register_function('GetSeobuyMetro', 'getSeobuyMetro');
    $smarty->register_function('GetNameDistrict', 'GetNameDistrict');
    $smarty->register_function('GetSeoSellDistrict', 'GetSeoSellDistrict');
    $smarty->register_function('GetDescriptionDistrict', 'GetDescriptionDistrict');
    $smarty->register_function('smartyParsingIndexingSell', 'ParsingIndexingSell');
    $smarty->register_function('GetKeySellEquipmentSubCategory', 'getKeySellEquipmentSubCategory');
    $smarty->register_function('GetSeoSellEquipmentCity', 'getSeoSellEquipmentCity');
    $smarty->register_function('GetNameStreet', 'getNameStreet');
    $smarty->register_function('GetLinkToSubCategory', 'getLinkToSubCategory');
    $smarty->register_function('GetLinkToSubCategory_1', 'getLinkToSubCategory_1');
    $smarty->register_function('GetGroupVkontakte', 'getGroupVkontakte');
?> 