<?php
	class Valuation {
		
		public $usd = 28;
		public $eur = 40;
		public $profit_scale = 12;
		public $offset_percent = 0.85;
		public $array_city = array(77, 78, 928,1791, 1915,1310,304,385,1721,1264,1353,2048,656,1816,744,634,460,395,1970,1847,1408,1995,2101,1441, 554, 105,429,1512,514,309,773,1217,1384,201,2227,2093,1054,1041,907,259,2025,1419,1120,2394,2326,985,2530,1800,2132,317,1100,2157);
		public $city_scale = 10;
	}
?>